++++++++     Diamond Dome Defense with Weaponcore    ++++++++
[DDS version: 5.6][keleios version: WC 0.1][Anu's Version: 0.3]


************************************************************************************************
Setup Informations:

+ Run PB with GPS_FROM_TARGET argument to get the GPS of the Target in CustomData

+ To Display Status off DDS In Name off PB set DisplayStatusInName = true in The Section [DDS] in PB CustomData

+ To Display infos on LCD add tag [DDS] to lcd and enter desiert parameters into CustomData(still WIP)

ddsversion
wcversion
pdc
designator
cameras
missiles
torpedos
targets


